<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>
        Site web
    </title>
    <link href="style1.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <header id="header">
            <div class="cont-head">

                <!-- <div class="menu-mobile-div">
                        <div class="menu-mobile-1">
                            
                        </div>
                        <div class="menu-mobile-2">
                        
                        </div>
                        <div class="menu-mobile-3">
                            
                        </div>
                        
                    </div> -->

                <nav class="navbar">

                    <ul class="menu-droit">
                        <li> About </li>
                        <li> Tour </li>
                        <li> Pricing </li>
                    </ul>
                    <h2 class="menu-milieu">
                        <a href="exercice.html">guide <span>.</span></a>
                    </h2>
                    <ul class="menu-gauche">
                        <li> <a href="exercice.html" class="login">Login</a> </li>
                        <li> <button type="button" class="buttons2"> Sign up</button></li>
                    </ul>
                    <img src="images/menu-btn.png" alt="menu hamburger" class="menu-hamburger">

                </nav>
                <h1 class="create-position"> Create Awesome Things

                    <br class="br">
                    For Better Web
                </h1>
                <div class="buttons">

                    <button type="button" class="btn"> <i class="fa fa-play-circle" aria-hidden="true"></i>
                        watch video</button>
                    <button class="buttons1" type="button"> Visit FREEHTML5.co</button>

                </div>

                <div class="more">
                    <a href="#" class="scroll-btn">
                        Explore more about us
                    </a>
                </div>
                <div class="ar">
                    <span class="arrow">
                        <i class="fa fa-chevron-down" aria-hidden="true" style="color: white;"></i>
                    </span>
                </div>
            </div>

        </header>
        <main id="bas">
            <section>
                <div class="container-bas">
                    <article class="pr">
                        <h2 class="produit">
                            Our Products
                        </h2>
                        <p class="prod">
                            Nos produits sont disponibles pour que vous puissiez y avoir accès.
                            connaissez vous nos produits?Nos produits sont disponibles pour que vous puissiez y
                            avoir accès.
                        </p>
                    </article>
                </div>
            </section>

            <section class="bod">
                <div class="img">
                    <div class="row">
                        <div class="column">
                            <img src="images/image1.jpg" alt="Image1">
                        </div>

                        <article class="title">
                            <h3>Beautiful Sunrise</h3>

                            <p> c'est vraiment un beau coucher de soleil que nous avons là!venez admirez ce beau
                                coucher
                                avec nous .
                            </p>

                        </article>
                    </div>



                    <div class="row">
                        <div class="column">
                            <img src="images/image2.jpg" alt="image2">
                        </div>

                        <article class="title">
                            <h3>Cutte Little Dog</h3>

                            <p> Un bon et beau,mignon chien qui se cache sous une couverture.regardez ce petit
                                chien
                                tout mignon .
                            </p>

                        </article>
                    </div>



                    <div class="row">
                        <div class="column">
                            <img src="images/image3.png" alt="image3">
                        </div>

                        <article class="title">
                            <h3>A Woodman Bridge</h3>

                            <p> c'est vraiment un beau coucher de soleil que nous avons là!venez admirez ce beau
                                coucher
                                avec nous .
                            </p>

                        </article>
                    </div>



                    <div class="row">
                        <div class="column">
                            <img src="images/image4.png" alt="image4">
                        </div>

                        <article class="title">
                            <h3>Puppy and I in the farm</h3>

                            <p> c'est vraiment un beau coucher de soleil que nous avons là!venez admirez ce beau
                                coucher
                                avec nous .
                            </p>

                        </article>
                    </div>



                    <div class="row">
                        <div class="column">
                            <img src="images/image5.jpg" alt="image5">
                        </div>

                        <article class="title">
                            <h3>Poggy Pine Trees</h3>

                            <p> c'est vraiment un beau coucher de soleil que nous avons là!venez admirez ce beau
                                coucher
                                avec nous .
                            </p>

                        </article>
                    </div>



                    <div class="row">
                        <div class="column">
                            <img src="images/image5.jpg" alt="image6">
                        </div>

                        <article class="title">
                            <h3>Big Wave of the Blue Sea</h3>

                            <p> c'est vraiment un beau coucher de soleil que nous avons là!venez admirez ce beau
                                coucher
                                avec nous .
                            </p>

                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>